{
  "name": "sessions-burst-service",
  "version": "1.0.0",
  "description": "Automated sessions service for Hogflix",
  "main": "sessions_server.js",
  "type": "module",
  "scripts": {
    "start": "node sessions_server.js",
    "deploy": "fly deploy",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@browserbasehq/sdk": "latest",
    "dotenv": "latest",
    "express": "^4.17.1",
    "playwright-core": "latest"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}